
spring.datasource.url=jdbc:mysql://localhost:4406/test
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# /**/ 表示任意子路径
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml

logging.level.org.springframework=WARN
logging.level.com.example.mapperxml.select.SelectMapper=DEBUG